# TelegramSmsBridge

./: README.md  TelegramSmsBridge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json  mongo-init.js  nginx.conf  ngrok.yml
TelegramSmsBridge/: TelegramSmsBridge.http  WeatherForecast.cs
TelegramSmsBridge.API/: Dockerfile  Dockerfile.original  Program.cs  TelegramSmsBridge.API.csproj  TelegramSmsBridge.API.http  appsettings.json
TelegramSmsBridge.API/Controllers/: AuthController.cs  BaseApiController.cs  TelegramController.cs  TelegramWebHookController.cs
TelegramSmsBridge.API/Extensions/: ApplicationServiceExtensions.cs
TelegramSmsBridge.API/Properties/: launchSettings.json
TelegramSmsBridge.BLL/: Class1.cs  TelegramSmsBridge.BLL.csproj
TelegramSmsBridge.BLL/Models/: AppUser.cs  AuthResponse.cs  JWTSettings.cs  SmsMessage.cs  TelegramSettings.cs
TelegramSmsBridge.BLL/Observers/: IObserver.cs
TelegramSmsBridge.BLL/Services/: CacheService.cs  ConnectionIdUserProvider.cs  ICacheService.cs  NameIdentifierUserIdProvider.cs  NotificationHub.cs  TelegramHub.cs  TelegramUserNameComparer.cs  UpdateComparerByUserName.cs  UpdateHandler.cs  UserCollection.cs  UserUpdateCollection.cs
TelegramSmsBridge.BLL/Services/Authentication/: IJWTProvider.cs  JWTProvider.cs
TelegramSmsBridge.BLL/Services/Commands/: AddOrUpdateSmsMessageCommand.cs  AddUpdateCommand.cs  BaseAddOrUpdateCommand.cs  CommandInvoker.cs  ICommand.cs
TelegramSmsBridge.BLL/Services/Queries/: BaseQuery.cs  GetSmsMessageByChatIdQuery.cs  GetUpdateByUserNameQuery.cs  GetUserByRefreshTokenQuery.cs  GetUserByTelegramQuery.cs  IQuery.cs  QueryHandler.cs
TelegramSmsBridge.BLL/Services/Strategies/: CommandResponseNotificationStrategy.cs  INotificationStrategy.cs  INotifyStrategy.cs  NotificationContext.cs  TelegramCommandResponseStrategy.cs  TextNotificationStrategy.cs  TextNotifyStrategy.cs  TextResponseNotificationStrategy.cs
TelegramSmsBridge.BLL/Subjects/: ISubject.cs
TelegramSmsBridge.DAL/: TelegramSmsBridge.DAL.csproj
TelegramSmsBridge.DAL/Contexts/: AppDbContext.cs
TelegramSmsBridge.DAL/Entities/: SmsMessage.cs  User.cs
TelegramSmsBridge.DAL/Repository/: BaseMongoDbRepository.cs  IMongoDbRepository.cs  IUserRepository.cs  MongoDbRepository.cs  SmsMessageRepository.cs  UpdateRepository.cs  UserRepository.cs
TelegramSmsBridge/Controllers/: WeatherForecastController.cs
TelegramSmsBridge/Properties/: launchSettings.json
