events {}

http {
    # Конфигурация сервера
    server {
        listen 80;
        server_name api.smsmonitor;

        # Основной маршрут
        location / {
            proxy_http_version 1.1;    # Используем версию HTTP 1.1 для подключения к backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://telegramsmsbridge.api:8080/api/Telegram;  # Прокидываем запросы к контейнеру 

            # Оптимизация буферов для больших запросов
            client_max_body_size 50M;  # Увеличьте при необходимости
        }

        location /webhook {
            proxy_http_version 1.1;    # Используем версию HTTP 1.1 для подключения к backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://telegramsmsbridge.api:8080/api/Telegram/webhook;  # Прокидываем запросы к контейнеру 

            # Оптимизация буферов для больших запросов
            client_max_body_size 50M;  # Увеличьте при необходимости

            # Ограничение только на POST-запросы
            limit_except POST {
                deny all;
            }
        }
    }
}