events {}

http {
    # Резолвер DNS для использования внутреннего DNS Docker
    resolver 127.0.0.11 valid=10s;

    # Соответствие HTTP-метода с соответствующим upstream-местоположением
    map $request_method $upstream_location {
        POST  telegramsmsbridge.api:8080/api/Telegram/webhook;
        default telegramsmsbridge.api:8080/api/Telegram;
    }

    # Глобальные настройки HTTP
    client_max_body_size 50M;  # Максимальный размер тела запроса

    server {
        listen 80;
        server_name api.smsmonitor;

        # Блок по умолчанию для всех входящих запросов
        location / {
            # Настройки проксирования
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Передача запроса на соответствующее upstream-местоположение
            proxy_pass http://$upstream_location;
        }
    }
}
