events {}

http {
    upstream web_api {
        server telegramsmsbridge.api:8080;
    }

    server {
        listen 80;
        server_name telegramsmsbridge.api www.telegramsmsbridge.api;

        location / {
            proxy_pass http://web_api;
            proxy_http_version 1.1;

            # Дополнительные настройки для проксирования
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
