event {}

http {
    upstream web_api {
        server telegramsmsbridge.api:5000
    }

    server {
        listen 80
        server_name telegramsmsbridge.api
        location / {
            proxy_pass http://location:5000
            proxy_http_version 1.1
        }
    }
}