events {}

http {
    # Использование Docker DNS
    resolver 127.0.0.11 valid=10s;

    # Карта для выбора upstream в зависимости от HTTP-метода
    map $request_method $upstream_location {
        POST    telegramsmsbridge.api:8080/api/Telegram/webhook;
        default telegramsmsbridge.api:8080/api/Telegram;
    }

    # Карта для выбора режима обновления 
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Общие настройки для запросов
    client_max_body_size 50M;

    # Общие настройки прокси
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    server {
        # Настройки сервера
        listen 80;
        server_name api.smsmonitor;

        # Прокси для всех запросов
        location / {
            proxy_pass http://$upstream_location;
        }

        # Прокси для WebSocket-соединений
        location /notificationHub {
            proxy_pass http://telegramsmsbridge.api:8080/notificationHub;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Прокси для запроса получения ChatId
        location /getChatId {
            proxy_pass http://telegramsmsbridge.api:8080/api/Telegram/getChatId;
        }
        
        # Прокси для отправки запроса на отправку ответа на сообщение
        location /sendMessage {
            proxy_pass http://telegramsmsbridge.api:8080/api/Telegram/sendMessage;
        }
    }
}
