events {}

http {
    # Определяем upstream группу серверов для вашего API
    upstream web_api {
        server telegramsmsbridge.api:8080;
    }

    # Конфигурация сервера
    server {
        listen 80;
        server_name api.prop.loc;

        # Основной маршрут
        location / {
            proxy_pass http://web_api;  # Прокидываем запросы к upstream
            proxy_http_version 1.1;    # Используем версию HTTP 1.1 для подключения к backend

            # Передача заголовков
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Оптимизация буферов для больших запросов
            client_max_body_size 50M;  # Увеличьте при необходимости

            # Таймауты для соединения с backend (опционально, но полезно)
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Управление буферизацией ответа (если API возвращает большие ответы)
            proxy_buffering off;
        }
    }
}
